server {
    listen 80;
    server_name mybannerratatoraddress.ru;

    index index.php index.html index.htm;
    set $root_path '/srv/www/banners/public';
    root $root_path;

    access_log  /var/log/nginx/banners.access_log;
    error_log   /var/log/nginx/banners.error_log error;

    add_header 'Access-Control-Allow-Origin' "*";

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php {
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index /index.php;

        include /etc/nginx/fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
