[app]
timezone       = "Europe/Moscow"
locale         = "ru_RU.utf-8"
controllersDir = "/controllers/"
modelsDir      = "/models/"
viewsDir       = "/views/"
libraryDir     = "/library/"
cacheDir       = "/cache/"
tasksDir       = "/tasks/"
log            = "/logs/log"
environment    = "production"
;environment    = "development"

[database]
host     = "db"
username = "banners"
password = "bannerspass"
dbname   = "banners"
charset  = "utf8"

[auth]
hash_method   = "sha256"
hash_key      = "secret_key"
lifetime      = 1209600
session_key   = "auth_user"
session_role  = "auth_user_role"

[session]
options[lifetime] = 1209600

[crypt]
key = "need_a_key_16sym"

[banners]
flashPath = "content/flash/"
imagePath = "content/images/"