user root;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  #set_real_ip_from 172.0.0.0/8;
  real_ip_header X-Real-IP;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
		  '$status $body_bytes_sent "$http_referer" '
		  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  tcp_nopush on;

  keepalive_timeout 65;

  # gzip on;

  server {
      listen 80;

      charset UTF-8;

      index index.php index.html index.htm;
      set $root_path '/srv/www/app/public';
      root $root_path;

      access_log  /dev/stdout;
      error_log   stderr error;

      try_files $uri $uri/ @rewrite;

      location @rewrite {
          rewrite ^/(.*)/$ /$1 permanent;
          rewrite ^/(.*)$ /index.php?_url=/$1;
      }

      location ~ \.php {
          fastcgi_pass php:9000;
          fastcgi_index /index.php;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param REMOTE_ADDR $remote_addr;

      }

      location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
          root $root_path;
      }

      location ~ /\.ht {
          deny all;
      }
  }
}
